[flake8]
ignore = W503,E203,C901
max-line-length = 120
exclude = tests/*,mingpt/*
max-complexity = 10

[mypy]
# Typing tests is low priority, but enabling type checking on the
# untyped test functions (using `--check-untyped-defs`) is still
# high-value because it helps test the typing.
files = lightning_mingpt
disallow_untyped_defs = True
ignore_missing_imports = True
